  72 8A8A8A  gray(138)
   8 8B8B8B  gray(139)
   8 8C8C8C  gray(140)
   8 8D8D8D  gray(141)
   8 909090  gray(144)
   8 939393  gray(147)
   8 979797  gray(151)
   8 9D9D9D  gray(157)
  72 9F9F9F  gray(159)
  16 A0A0A0  gray(160)
   8 A2A2A2  gray(162)
  12 A4A4A4  gray(164)
   4 A5A5A5  gray(165)
   4 A6A6A6  gray(166)
   4 A7A7A7  gray(167)
   8 AAAAAA  gray(170)
   8 ADADAD  gray(173)
   8 AFAFAF  gray(175)
  80 B3B3B3  gray(179)
   8 B4B4B4  gray(180)
  16 B5B5B5  gray(181)
   8 B6B6B6  gray(182)
   8 B7B7B7  gray(183)
   8 B9B9B9  gray(185)
  16 BCBCBC  gray(188)
  16 C0C0C0  gray(192)
   8 C3C3C3  gray(195)
   8 C4C4C4  gray(196)
  76 C5C5C5  gray(197)
  12 C6C6C6  gray(198)
   8 C7C7C7  gray(199)
   8 C8C8C8  gray(200)
   8 C9C9C9  gray(201)
  12 CACACA  gray(202)
   8 CBCBCB  gray(203)
   8 CCCCCC  gray(204)
   8 CFCFCF  gray(207)
   8 D0D0D0  gray(208)
   8 D2D2D2  gray(210)
   8 D3D3D3  gray(211)
  80 D5D5D5  gray(213)
  32 D6D6D6  gray(214)
   8 D7D7D7  gray(215)
   8 D8D8D8  gray(216)
   8 DADADA  gray(218)
  12 DBDBDB  gray(219)
  16 DCDCDC  gray(220)
   8 DFDFDF  gray(223)
   8 E0E0E0  gray(224)
 108 E2E2E2  gray(226)
  12 E3E3E3  gray(227)
  12 E4E4E4  gray(228)
  20 E5E5E5  gray(229)
   4 E6E6E6  gray(230)
   4 E7E7E7  gray(231)
  16 E8E8E8  gray(232)
  12 E9E9E9  gray(233)
   4 EAEAEA  gray(234)
  88 EBEBEB  gray(235)
  28 ECECEC  gray(236)
  20 EDEDED  gray(237)
  16 EEEEEE  gray(238)
  20 EFEFEF  gray(239)
   8 F0F0F0  gray(240)
   8 F1F1F1  gray(241)
  20 F2F2F2  gray(242)
 108 F3F3F3  gray(243)
  36 F4F4F4  gray(244)
  16 F5F5F5  gray(245)
  28 F6F6F6  gray(246)
  12 F7F7F7  gray(247)
 132 F8F8F8  gray(248)
  36 F9F9F9  gray(249)
  40 FAFAFA  gray(250)
  28 FBFBFB  gray(251)
 168 FCFCFC  gray(252)
  68 FDFDFD  gray(253)
 270 FEFEFE  gray(254)
12258 FFFFFF  gray(255)
